# Variables BDD MongoDB (questions)

CSV_SOURCE=./source/questions.csv
MONGO_USERNAME=your_mongo_root_name
MONGO_PASSWORD=your_mongo_root_password
MONGO_PORT=mongo_port(27018)
DB_NAME=your_mongo_BDD_name
COLLECTION_NAME=your_mongoDB_Table
BATCH_SIZE=1000
CSV_ENCODING=utf-8
# CSV_DELIMITER=,
